<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="99480141-2f71-499f-bbfd-f54402376beb" ChangeDateTime="09/05/2018 14:25:08">
    <Property Name="ElementName" Value="[dbo].[SchoolType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SchoolType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b5f6b13-9f8d-406b-aad6-1f7747ef233f" ChangeDateTime="09/05/2018 14:56:25">
    <Property Name="ElementName" Value="[dbo].[SchoolType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SchoolTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc07e763-b6ef-4f45-a5e4-f6784d421c36" ChangeDateTime="09/05/2018 17:52:29">
    <Property Name="ElementName" Value="[dbo].[SchoolType].[SchoolType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SchoolType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SchoolTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d07b1305-caba-4b4b-ba73-94ec5fdf38b3" ChangeDateTime="09/05/2018 18:44:07">
    <Property Name="ElementName" Value="[dbo].[Person].[AddresId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
</Operations>